<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Recursos</title>  
    <link rel="stylesheet" href="style.css"> 
</head>
<body>
    <div class="container">
        <h1>Página de Recursos</h1>
        <h2>HTML, CSS, JavaScript, Django</h2>
        <h3> Esta informacion contiene lo visto en el curso</h3>
        <nav>
            <a href="https://www.dropbox.com/scl/fi/0xp52n09phgg0glpa3845/Estructura-HTML-1.pdf?rlkey=hqk0i1ttozdjg4j9rqw4qtmxa&st=wxiuakef&dl=0" target="_blank">HTML</a>
            <a href="https://www.dropbox.com/scl/fi/tcm67ajonfv5j8exo3k6k/Estilos-CSS.pdf?rlkey=wgtzxbnyh4x6tudlqdsvfm46m&st=bsxu7h81&dl=0" target="_blank">CSS</a>
            <a href="https://www.dropbox.com/scl/fi/1a2y1nhkx4fnyz76bpq8e/Funciones-web-con-JavaScript.pdf?rlkey=xmt26nra9ux1h1wmg9e9fkkb2&st=ofn7am7q&dl=0" target="_blank">JavaScript</a>
            <a href="https://www.dropbox.com/scl/fi/lnhadzrg11vqowkkr32yz/Introducci-n-a-Django.pdf?rlkey=q3z3nj9598ywb4218begasjlg&st=s45di10g&dl=0" target="_blank">Django</a>
        </nav>
    </div>
</body>
</html>
