body {
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    background-color: #f7f9fc;
    color: #333;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.container {
    background-color: #ffffff;
    padding: 40px;
    border-radius: 15px;
    box-shadow: 0 6px 18px rgba(0, 0, 0, 0.1);
    text-align: center;
    width: 90%;
    max-width: 500px;
}

h1 {
    font-size: 2.5rem;
    color: #1f3a93;
    margin-bottom: 10px;
    font-weight: bold;
}

h2 {
    font-size: 1.3rem;
    color: #576574;
    margin-bottom: 30px;
}

nav {
    margin-top: 20px;
}

a {
    display: inline-block;
    margin: 15px;
    padding: 12px 25px;
    background-color: #1f3a93;
    color: white;
    text-decoration: none;
    font-size: 1.1rem;
    border-radius: 50px;
    transition: all 0.3s ease;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

a:hover {
    background-color: #10ac84;
    transform: translateY(-3px);
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.2);
}

a:active {
    transform: translateY(0);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}